body {
  margin: 0;
}
.buttons {
  position: fixed;
  top: 10px;
  left: 10px;
}
.loader {
  width: 80px;
  height: 80px;
  background: url('loader.gif') center center no-repeat;
  position: fixed;
  top: 10px;
  right: 10px;
}
.grid-container {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}
.grid-sizer,
.grid-item {
  width: 20%;
}
.grid-item {
  display: block;
  opacity: 0;
  padding: 5px;
  box-sizing: border-box;
  transform: translate3d(0, 0, 0);
}
.grid-item img {
  width: 100%;
  height: auto;
  display: block;
}
.grid-item.visible {
  opacity: 1;
  -webkit-animation: show 0.3s ease-out;
  -moz-animation: show 0.3s ease-out;
}
@-webkit-keyframes show {
  from {
    opacity: 0;
    transform: translate3d(0, 200px, 0);
  }
}
@-moz-keyframes show {
  from {
    opacity: 0;
    transform: translate3d(0, 200px, 0);
  }
}
@media (max-width: 990px) {
  .grid-item,
  .grid-sizer {
    width: 50%;
  }
}
